resources/2.3.2/ee/config.json (before)
{
    "title": "Measurements on AWS Infrastructure",
    "edition": "ee",
    "version": "2.3.2",
    "instances": [
        {
            "type": "Starter",
            "id": "mcklpmeupnfcq",
            "cores": 8,
            "sub_hosts": [
                {
                    "name": null
                },
                {
                    "name": null
                },
                {
                    "name": null
                }
            ],
            "jenkins": "starter-eu",
            "jenkins_folder": "starter",
            "include": false,
            "profiles": [
                {
                    "name": "small",
                    "measurements": [
                        {
                            "type": "Concurrency-SS",
                            "profile": "small",
                            "src": [
                                {
                                    "build": {
                                        "id": 30,
                                        "threads": {
                                            "start": 0.5,
                                            "end": 0.5,
                                            "step": 0.5
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 31,
                                        "threads": {
                                            "start": 1,
                                            "end": 1,
                                            "step": 1,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 32,
                                        "threads": {
                                            "start": 2,
                                            "end": 2,
                                            "step": 2,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 33,
                                        "threads": {
                                            "start": 4,
                                            "end": 4,
                                            "step": 4,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 34,
                                        "threads": {
                                            "start": 6,
                                            "end": 6,
                                            "step": 6,
                                            "deviation": 2
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 35,
                                        "threads": {
                                            "start": 8,
                                            "end": 8,
                                            "step": 8,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 36,
                                        "threads": {
                                            "start": 16,
                                            "end": 16,
                                            "step": 16,
                                            "deviation": 2
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Starter Large",
            "id": "fit4a2kwwt56a",
            "cores": 16,
            "sub_hosts": [
                {
                    "name": null
                },
                {
                    "name": null
                },
                {
                    "name": null
                }
            ],
            "jenkins": "starterlarge-eu",
            "jenkins_folder": "starterlarge",
            "include": false,
            "profiles": [
                {
                    "name": "small",
                    "measurements": [
                        {
                            "type": "Concurrency-SS",
                            "profile": "small",
                            "src": [
                                {
                                    "build": {
                                        "id": 103,
                                        "threads": {
                                            "start": 0.25,
                                            "end": 0.25,
                                            "step": 0.25
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 104,
                                        "threads": {
                                            "start": 0.5,
                                            "end": 0.5,
                                            "step": 0.5,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 105,
                                        "threads": {
                                            "start": 1,
                                            "end": 1,
                                            "step": 1,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 106,
                                        "threads": {
                                            "start": 2,
                                            "end": 2,
                                            "step": 2,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 110,
                                        "threads": {
                                            "start": 3,
                                            "end": 3,
                                            "step": 3,
                                            "deviation": 3
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 108,
                                        "threads": {
                                            "start": 4,
                                            "end": 4,
                                            "step": 4,
                                            "deviation": 2
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 112,
                                        "threads": {
                                            "start": 8,
                                            "end": 8,
                                            "step": 8,
                                            "deviation": 2
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Pro12",
            "id": "oh2wi6klp5ytk",
            "ip": "35.158.210.240",
            "cores": 12,
            "sub_hosts": [
                {
                    "name": "01df15a1dcbecd748"
                },
                {
                    "name": "038a5147a9b774b1d"
                },
                {
                    "name": "042785963195a60ee"
                }
            ],
            "jenkins_folder": "12eu",
            "include": true,
            "profiles": [
                {
                    "name": "extra_small",
                    "measurements": [
                        {
                            "type": "Concurrency-GraphQL",
                            "profile": "extra_small",
                            "src": [
                                {
                                    "build": {
                                        "id": 983,
                                        "threads": {
                                            "start": 0.5,
                                            "end": 0.5,
                                            "step": 0.5,
                                            "deviation": 6
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 984,
                                        "threads": {
                                            "start": 1,
                                            "end": 1,
                                            "step": 1,
                                            "deviation": 12
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 985,
                                        "threads": {
                                            "start": 2,
                                            "end": 2,
                                            "step": 2,
                                            "deviation": 24
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 986,
                                        "threads": {
                                            "start": 4,
                                            "end": 4,
                                            "step": 4,
                                            "deviation": 48
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Pro24",
            "id": "zhe434vvxvvhc",
            "ip": "54.93.150.14",
            "cores": 24,
            "sub_hosts": [
                {
                    "name": "025a07f7c8210afda"
                },
                {
                    "name": "0674ba891b8349b24"
                },
                {
                    "name": "0e9d1089c3f524de9"
                }
            ],
            "jenkins_folder": "24eu",
            "include": false,
            "profiles": [
                {
                    "name": "medium",
                    "measurements": [
                        {
                            "type": "Concurrency-SS",
                            "profile": "medium",
                            "src": [
                                {
                                    "build": {
                                        "id": 549,
                                        "threads": {
                                            "start": 1,
                                            "end": 1,
                                            "step": 1,
                                            "deviation": 300
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 550,
                                        "threads": {
                                            "start": 2,
                                            "end": 2,
                                            "step": 2,
                                            "deviation": 300
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Pro48",
            "id": "qjldd4p2tbpwg",
            "ip": "18.194.58.244",
            "cores": 48,
            "sub_hosts": [
                {
                    "name": "032fd67cb04856dab"
                },
                {
                    "name": "0b6fc7129022af0a3"
                },
                {
                    "name": "0cc95ba4791960d6d"
                }
            ],
            "jenkins_folder": "48eu",
            "include": false,
            "profiles": [
                {
                    "name": "large",
                    "measurements": [
                        {
                            "type": "Concurrency-SS",
                            "profile": "large",
                            "src": [
                                {
                                    "build": {
                                        "id": 517,
                                        "threads": {
                                            "start": 1,
                                            "end": 1,
                                            "step": 1,
                                            "deviation": 300
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 518,
                                        "threads": {
                                            "start": 2,
                                            "end": 2,
                                            "step": 2,
                                            "deviation": 300
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Pro120",
            "id": "smjthfxq3rotk",
            "ip": "18.194.58.244",
            "cores": 120,
            "sub_hosts": [
                {
                    "name": "032e8887fe0e8f267"
                },
                {
                    "name": "07ccc673207b75041"
                },
                {
                    "name": "080c45a8db93504a2"
                }
            ],
            "jenkins_folder": "120eu",
            "jenkins": "jenkins120-eu",
            "jenkins_build_name": "120eu",
            "include": false,
            "profiles": [
                {
                    "name": "extra_large",
                    "measurements": [
                        {
                            "type": "Concurrency-GraphQL",
                            "profile": "extra_large",
                            "src": [
                                {
                                    "build": {
                                        "id": 562,
                                        "threads": {
                                            "start": 0.5,
                                            "end": 0.5,
                                            "step": 0.5,
                                            "deviation": 60
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 563,
                                        "threads": {
                                            "start": 1,
                                            "end": 1,
                                            "step": 1,
                                            "deviation": 120
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 564,
                                        "threads": {
                                            "start": 2,
                                            "end": 2,
                                            "step": 2,
                                            "deviation": 240
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 565,
                                        "threads": {
                                            "start": 4,
                                            "end": 4,
                                            "step": 4,
                                            "deviation": 480
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 566,
                                        "threads": {
                                            "start": 8,
                                            "end": 8,
                                            "step": 8,
                                            "deviation": 960
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 567,
                                        "threads": {
                                            "start": 16,
                                            "end": 16,
                                            "step": 16,
                                            "deviation": 1920
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "grafana": {
        "base_url": "https://metrics.internal.magento.cloud/",
        "api_sub_url": "api",
        "db_sub_url": "api/datasources/proxy/1/query?db=monitoring&q=%s&epoch=ms"
    }
}

resources/2.3.2/ee/config.json (after)
{
    "title": "Measurements on AWS Infrastructure",
    "edition": "ee",
    "version": "2.3.2",
    "instances": [
        {
            "type": "Starter",
            "id": "mcklpmeupnfcq",
            "cores": 8,
            "sub_hosts": [
                {
                    "name": null
                },
                {
                    "name": null
                },
                {
                    "name": null
                }
            ],
            "jenkins": "starter-eu",
            "jenkins_folder": "starter",
            "include": false,
            "profiles": [
                {
                    "name": "small",
                    "measurements": [
                        {
                            "type": "Concurrency-SS",
                            "profile": "small",
                            "src": [
                                {
                                    "build": {
                                        "id": 30,
                                        "threads": {
                                            "start": 0.5,
                                            "end": 0.5,
                                            "step": 0.5
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 31,
                                        "threads": {
                                            "start": 1,
                                            "end": 1,
                                            "step": 1,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 32,
                                        "threads": {
                                            "start": 2,
                                            "end": 2,
                                            "step": 2,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 33,
                                        "threads": {
                                            "start": 4,
                                            "end": 4,
                                            "step": 4,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 34,
                                        "threads": {
                                            "start": 6,
                                            "end": 6,
                                            "step": 6,
                                            "deviation": 2
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 35,
                                        "threads": {
                                            "start": 8,
                                            "end": 8,
                                            "step": 8,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 36,
                                        "threads": {
                                            "start": 16,
                                            "end": 16,
                                            "step": 16,
                                            "deviation": 2
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Starter Large",
            "id": "fit4a2kwwt56a",
            "cores": 16,
            "sub_hosts": [
                {
                    "name": null
                },
                {
                    "name": null
                },
                {
                    "name": null
                }
            ],
            "jenkins": "starterlarge-eu",
            "jenkins_folder": "starterlarge",
            "include": false,
            "profiles": [
                {
                    "name": "small",
                    "measurements": [
                        {
                            "type": "Concurrency-SS",
                            "profile": "small",
                            "src": [
                                {
                                    "build": {
                                        "id": 103,
                                        "threads": {
                                            "start": 0.25,
                                            "end": 0.25,
                                            "step": 0.25
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 104,
                                        "threads": {
                                            "start": 0.5,
                                            "end": 0.5,
                                            "step": 0.5,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 105,
                                        "threads": {
                                            "start": 1,
                                            "end": 1,
                                            "step": 1,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 106,
                                        "threads": {
                                            "start": 2,
                                            "end": 2,
                                            "step": 2,
                                            "deviation": 1
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 110,
                                        "threads": {
                                            "start": 3,
                                            "end": 3,
                                            "step": 3,
                                            "deviation": 3
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 108,
                                        "threads": {
                                            "start": 4,
                                            "end": 4,
                                            "step": 4,
                                            "deviation": 2
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 112,
                                        "threads": {
                                            "start": 8,
                                            "end": 8,
                                            "step": 8,
                                            "deviation": 2
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Pro12",
            "id": "oh2wi6klp5ytk",
            "ip": "35.158.210.240",
            "cores": 12,
            "sub_hosts": [
                {
                    "name": "01df15a1dcbecd748"
                },
                {
                    "name": "038a5147a9b774b1d"
                },
                {
                    "name": "042785963195a60ee"
                }
            ],
            "jenkins_folder": "12eu",
            "include": false,
            "profiles": [
                {
                    "name": "extra_small",
                    "measurements": [
                        {
                            "type": "Concurrency-GraphQL",
                            "profile": "extra_small",
                            "src": [
                                {
                                    "build": {
                                        "id": 983,
                                        "threads": {
                                            "start": 0.5,
                                            "end": 0.5,
                                            "step": 0.5,
                                            "deviation": 6
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 984,
                                        "threads": {
                                            "start": 1,
                                            "end": 1,
                                            "step": 1,
                                            "deviation": 12
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 985,
                                        "threads": {
                                            "start": 2,
                                            "end": 2,
                                            "step": 2,
                                            "deviation": 24
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 986,
                                        "threads": {
                                            "start": 4,
                                            "end": 4,
                                            "step": 4,
                                            "deviation": 48
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Pro24",
            "id": "zhe434vvxvvhc",
            "ip": "54.93.150.14",
            "cores": 24,
            "sub_hosts": [
                {
                    "name": "025a07f7c8210afda"
                },
                {
                    "name": "0674ba891b8349b24"
                },
                {
                    "name": "0e9d1089c3f524de9"
                }
            ],
            "jenkins_folder": "24eu",
            "include": false,
            "profiles": [
                {
                    "name": "medium",
                    "measurements": [
                        {
                            "type": "Concurrency-SS",
                            "profile": "medium",
                            "src": [
                                {
                                    "build": {
                                        "id": 549,
                                        "threads": {
                                            "start": 1,
                                            "end": 1,
                                            "step": 1,
                                            "deviation": 300
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 550,
                                        "threads": {
                                            "start": 2,
                                            "end": 2,
                                            "step": 2,
                                            "deviation": 300
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Pro48",
            "id": "qjldd4p2tbpwg",
            "ip": "18.194.58.244",
            "cores": 48,
            "sub_hosts": [
                {
                    "name": "032fd67cb04856dab"
                },
                {
                    "name": "0b6fc7129022af0a3"
                },
                {
                    "name": "0cc95ba4791960d6d"
                }
            ],
            "jenkins_folder": "48eu",
            "include": false,
            "profiles": [
                {
                    "name": "large",
                    "measurements": [
                        {
                            "type": "Concurrency-SS",
                            "profile": "large",
                            "src": [
                                {
                                    "build": {
                                        "id": 517,
                                        "threads": {
                                            "start": 1,
                                            "end": 1,
                                            "step": 1,
                                            "deviation": 300
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 518,
                                        "threads": {
                                            "start": 2,
                                            "end": 2,
                                            "step": 2,
                                            "deviation": 300
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_result.jtl"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Pro120",
            "id": "smjthfxq3rotk",
            "ip": "18.194.58.244",
            "cores": 120,
            "sub_hosts": [
                {
                    "name": "032e8887fe0e8f267"
                },
                {
                    "name": "07ccc673207b75041"
                },
                {
                    "name": "080c45a8db93504a2"
                }
            ],
            "jenkins_folder": "120eu",
            "jenkins": "jenkins120-eu",
            "jenkins_build_name": "120eu",
            "include": true,
            "profiles": [
                {
                    "name": "extra_large",
                    "measurements": [
                        {
                            "type": "Concurrency-GraphQL",
                            "profile": "extra_large",
                            "src": [
                                {
                                    "build": {
                                        "id": 568,
                                        "threads": {
                                            "start": 0.008,
                                            "end": 0.008,
                                            "step": 0.008
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 562,
                                        "threads": {
                                            "start": 0.5,
                                            "end": 0.5,
                                            "step": 0.5,
                                            "deviation": 60
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 563,
                                        "threads": {
                                            "start": 1,
                                            "end": 1,
                                            "step": 1,
                                            "deviation": 120
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 564,
                                        "threads": {
                                            "start": 2,
                                            "end": 2,
                                            "step": 2,
                                            "deviation": 240
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 565,
                                        "threads": {
                                            "start": 4,
                                            "end": 4,
                                            "step": 4,
                                            "deviation": 480
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 566,
                                        "threads": {
                                            "start": 8,
                                            "end": 8,
                                            "step": 8,
                                            "deviation": 960
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                },
                                {
                                    "build": {
                                        "id": 567,
                                        "threads": {
                                            "start": 16,
                                            "end": 16,
                                            "step": 16,
                                            "deviation": 1920
                                        }
                                    },
                                    "type": "concurrencyJtl",
                                    "path": "tests/results/benchmark_graphql_result.jtl"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "grafana": {
        "base_url": "https://metrics.internal.magento.cloud/",
        "api_sub_url": "api",
        "db_sub_url": "api/datasources/proxy/1/query?db=monitoring&q=%s&epoch=ms"
    }
}

resources/2.3.2/ee/config.json (diff)
@@ -264,7 +264,7 @@
                 }
             ],
             "jenkins_folder": "12eu",
-            "include": true,
+            "include": false,
             "profiles": [
                 {
                     "name": "extra_small",
@@ -466,7 +466,7 @@
             "jenkins_folder": "120eu",
             "jenkins": "jenkins120-eu",
             "jenkins_build_name": "120eu",
-            "include": false,
+            "include": true,
             "profiles": [
                 {
                     "name": "extra_large",
@@ -475,6 +475,18 @@
                             "type": "Concurrency-GraphQL",
                             "profile": "extra_large",
                             "src": [
+                                {
+                                    "build": {
+                                        "id": 568,
+                                        "threads": {
+                                            "start": 0.008,
+                                            "end": 0.008,
+                                            "step": 0.008
+                                        }
+                                    },
+                                    "type": "concurrencyJtl",
+                                    "path": "tests/results/benchmark_graphql_result.jtl"
+                                },
                                 {
                                     "build": {
                                         "id": 562,
